<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>在线评教系统---统计分析管理模块</title>
    <link type="text/css" th:href="@{/static/layui/css/layui.css}" rel="stylesheet">
    <script type="text/javascript" th:src="@{/static/js/jquery-3.4.0.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/echarts.js}"></script>
    <script type="text/javascript" th:src="@{/static/layui/layui.js}"></script>
</head>
<style>
    .top{
        width: 100%;
        height: 80px;
    }

    .topFristDiv{
        width: 100%;
        height: 40px;
    }
    @font-face {
        font-family: 'webfont';
        font-display: swap;
        src: url('//at.alicdn.com/t/webfont_r5vxan9rcy.eot'); /* IE9*/
        src: url('//at.alicdn.com/t/webfont_r5vxan9rcy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('//at.alicdn.com/t/webfont_r5vxan9rcy.woff2') format('woff2'),
        url('//at.alicdn.com/t/webfont_r5vxan9rcy.woff') format('woff'), /* chrome、firefox */
        url('//at.alicdn.com/t/webfont_r5vxan9rcy.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/webfont_r5vxan9rcy.svg#庞门正道标题体2') format('svg'); /* iOS 4.1- */
    }
    .web-font{
        font-family:"webfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
    .fontDiv{
        text-align: center;
    }
    .topSencendDiv{
        width: 300px;
        height: 40px;
    }
</style>
<body>
<div class="top">
    <div class="topFristDiv">
        <p class="web-font fontDiv" style="font-size: 40px">评教成绩明细</p>
    </div>
    <div class="topSencendDiv">
        <div style="width: 300px;height: 20px;margin-top: 20px">
            <i style="font-size: 16px;" >评教问卷;</i>
            <i style="margin-left: 20px"  id="paperId"></i>
        </div>
    </div>
</div>
<table id="demo" lay-filter="test"></table>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="detail">明细</a>
</script>

</body>
<script type="text/javascript">
    function stats_details_list(couresID,paperId,gradeds){
        layui.use('table', function() {
            var table = layui.table;

            //数据表表头
            table.render({
                elem: '#demo'
                , url: '/stats/querydetail'
                , page: true //开启分页
                , cols: [
                    [ //表头
                        {field: 'user_name', templet: '#xuhao', title: '姓名', width: '25%', fixed: 'left', align: 'center'}
                        , {field: 'role_name', title: '身份', width: '25%', align: 'center'}
                        , {field: 'fractions', title: '评价分数', width: '25%', align: 'center'}
                        ,{title: '操作', width: '25%', align: 'center', toolbar: '#barDemo'}
                        , {field: 'papers_id', width: 50,hide:true}
                        , {field: 'user_id',width: 50,hide:true}
                        , {field: 'courses_id', width: 50,hide:true}
                    ]
                ]
                ,done: function(res, curr, count){
                    $("[data-field='papers_id']").css('display','none'); //关键代码
                    $("[data-field='user_id']").css('display','none'); //关键代码
                    $("[data-field='courses_id']").css('display','none');
                }
                ,where:{
                    "gradeds":gradeds,
                    "courses_id":couresID,
                    "papersId":paperId
                }
            });
            table.on('tool(test)', function(obj){
                var data = obj.data;
                // var batchId =   $("#batchId").find("option:selected").text();
                // var papersId =   $("#paperId").find("option:selected").text();

                console.log(obj)
                if(obj.event === 'detail'){
                    console.log(data)
                }
            });
        })
    }

</script>
</html>